{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"extensions":{},"flutter":{"platforms":{"android":{"default":{"projectId":"salon-app-a9565","appId":"1:854471926773:android:ac51dc98459c7d29c636bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"salon-app-a9565","configurations":{"android":"1:854471926773:android:ac51dc98459c7d29c636bc","ios":"1:854471926773:ios:8385d7592998cbd4c636bc"}}}}}}